{
    "Invocable Action": {
        "scope": "apex",
        "prefix": "invocableaction",
        "body": [
            "public class ${1:ClassName} {",
            "\t@InvocableMethod(label='${2:ActionLabel}', description='${3:Description}')",
            "\tpublic static List<${1:ClassName}Output> execute(List<${1:ClassName}Input> ${4:input}) {",
            "\t\t// TODO: ${0:implement}",
            "\t}",
            "\t",
            "\tpublic class ${1:ClassName}Input {",
            "\t\t@InvocableVariable(label='${5:Label}', description='${6:Description}')",
            "\t\tpublic ${7:variableType} ${8:variableName};",
            "\t}",
            "\t",
            "\tpublic class ${1:ClassName}Output {",
            "\t}",
            "}"
        ],
        "description": "A full invocable action snippet."
    },
    "Sort List To Indexed Map": {
        "scope": "apex",
        "prefix": "sortlisttomap",
        "body": [
            "Map<${1:KeyType}, List<${2:Type}>> ${3:mapName} = new Map<${1:KeyType}, List<${2:Type}>>();",
            "\t",
            "for (${2:Type} ${4:variableName} : ${5:listName}) {",
            "\tif (!${3:mapName}.containsKey(${4:variableName}.${6:field})) {",
            "\t\t${3:mapName}.put(${4:variableName}.${6:field}, new List<${2:Type}>());",
            "\t}",
            "\t${3:mapName}.get(${4:variableName}.${6:field}).add(${4:variableName});",
            "}"
        ],
        "description": "Sort a list of objects into a map of objects by a key field."
    },
}